<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="homepage.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {margin:150px; 
  border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg  navbar-light fixed-top">
    <a class="navbar-brand" href="index.html" class="text-reset">AirMaxShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
                <a id="obiect" class="nav-link" href="index.html" class="text-reset text-decoration-none">Acasă <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
                <a id="obiect" class="nav-link active" href="promotions.html" class="text-reset text-decoration-none" tabindex="-1">Promoţii</a>
            </li>
            <li id="obiect" class="nav-item active">
                <a id="obiect" class="nav-link" href="#"> Coşul meu</a>
                </li>
            
            <li class="nav-item">
                <a id="obiect" class="nav-link active" href="recenzii.html" class="text-reset text-decoration-none text-right" tabindex="-1">Recenzii</a>
            </li>
           </ul>
            
           
            
       
        </div>
</nav>


<form>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="psw" required>  
    <div class="row justify-content-center">
    <input id="submit" type="button" class="btn btn-outline-danger"value="Login"></input>
    <script>
      var input = document.getElementById("password");
      input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
         event.preventDefault();
         document.getElementById("submit").click();
        }
      });
      </script>
    </div>
    
  </div>

</form>
<script src="./admin.js"></script>
</body>
</html>
